<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

html, body {
    margin: 0;
}

.container{
    width: 100vw;
    height: 100vh;
    background: rgb(24,24,24);
}

.main{
    display: flex;
    justify-content: center;
    align-items: top;
    width: 100%;
    height: 100vh;
}

.introduce{
    position: absolute;
    top: 55px;
    left: 5px;
}

.nav{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 60px;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
}

.nav ol{
    display: flex;
    list-style: none;
    position: relative;
}

.nav a{
    display: flex;
    justify-content: left;
    align-items: center;
    width: 150px;
    height: 47px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.animation{
    width: 0px;
    height: 5px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #00ff00;
    transition: all 0.4s;
}

li:nth-child(1):hover ~ .animation{
    width: 150px;
}

li:nth-child(2):hover ~ .animation{
    width:150px;
    left: 150px; 
}

li:nth-child(3):hover ~ .animation{
    width: 150px;
    left: 300px;
}

li:nth-child(4):hover ~ .animation{
    width: 150px;
    left: 450px;
}

</style>

</head>
<body>


    <div class="container">
        <div class="main">
            <nav class="nav">
                <ol>
                    <li><a href="#">HASD</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li class="animation"></li>
                </ol>
            </nav>
            <div class="introduce">
                <h1 style="font-weight: 100; color: rgb(255, 255, 255);"> Welcome <b>HYUNUK</b> Home </h1>
                <p style="font-weight: 100; color: rgb(255, 255, 255);"> <strong>Handong Univ. </strong></p>
                <p style="font-weight: 100; color: rgb(255, 255, 255);"> <b>Computer Science</b> </p>
            </div>
        </div>
    </div>
    
</body>
</html>